{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmitOnError": false,  // Allow emitting files even with errors

    /* Linting */
    "strict": false,  // Relax strict checking
    "noUnusedLocals": false,  // Relax unused locals check
    "noUnusedParameters": false,  // Relax unused parameters check
    "erasableSyntaxOnly": false,  // Relax strict syntax check
    "noFallthroughCasesInSwitch": false,  // Relax fallthrough check
    "noUncheckedSideEffectImports": false,  // Relax side effect imports check

    /* Enable emitting files (important to allow builds) */
    "noEmit": false
  },
  "include": ["vite.config.ts"]
}
